//1. Создать класс Employee, который содержит информацию о Ф.И.О., отделе и зарплате сотрудника. Отделы для простоты должны быть названы от 1 до 5.
//2. Добавить статическую переменную-счетчик, которая будет отвечать за id.
//3. Добавить в класс Employee поле id, которое проставляется из счетчика, а затем счетчик увеличивает свое значение.
//4. Добавить возможность получать значения полей из Employee (геттеры) для всех полей.
//5. Добавить возможность устанавливать значения полей отдела и зарплаты (сеттеры).
//6. По умолчанию все поля должны передавать через конструктор (кроме id) и заполняться в нем (включая id, который нужно получить из счетчика).
//7. Создать внутри класса с методом main поле типа Employee[10], которое будет выполнять роль «хранилища» для записей о сотрудниках.
//8. Создать статические методы, которые будут взаимодействовать с массивом и предоставлять результат:
//    1. Получить список всех сотрудников со всеми имеющимися по ним данными (вывести в консоль значения всех полей (toString)).
//    2. Посчитать сумму затрат на зарплаты в месяц.
//    3. Найти сотрудника с минимальной зарплатой.
//    4. Найти сотрудника с максимальной зарплатой.
//    5. Подсчитать среднее значение зарплат (можно использовать для этого метод из пункта b).
//    6. Получить Ф. И. О. всех сотрудников (вывести в консоль).
//
//    - **Критерии оценки**
//        – Корректно создан класс Employee.
//        – Реализованы геттеры для всех полей класса.
//        – Реализованы сеттеры для всех полей класса.
//        – Создано поле типа Employee[10] для хранения записей о сотрудниках.
//        – Созданы методы, которые корректно выводят информацию:
//              список всех сотрудников со всеми данными,
//              поиск сотрудника с минимальной зарплатой,
//              поиск сотрудника с максимальной зарплатой,
//              подсчет среднего значения зарплат,
//              список Ф. И. О. всех сотрудников.
//
//        – Программа работает корректно при изменении любых данных о сотрудниках и выводит верный результат.

public class Main {
    public static void main(String[] args) {
        String[] employee = new String[10];
        for (int id = 0; id < employee.length; id++) {
            employee[id] = String.valueOf(id + 1);
        }
        var fio1 = new Employee("FIO1", 1, 50000);
        var fio2 = new Employee("FIO2", 1, 50000);
        var fio3 = new Employee("FIO3", 2, 60000);
        var fio4 = new Employee("FIO4", 2, 60000);
        var fio5 = new Employee("FIO5", 3, 70000);
        var fio6 = new Employee("FIO6", 3, 70000);
        var fio7 = new Employee("FIO7", 4, 80000);
        var fio8 = new Employee("FIO8", 4, 80000);
        var fio9 = new Employee("FIO9", 5, 90000);
        var fio10 = new Employee("FIO10", 5, 90000);
    }
    System.out.println();
}